# Use Python 3.12.9 as base image
FROM python:3.12.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies (CPU-only, no GPU libraries)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy CPU-only requirements
COPY requirements-cpu.txt .

# Install Python dependencies with CPU-only PyTorch
RUN pip install --no-cache-dir -r requirements-cpu.txt

# Copy the entire application
COPY . .

# Create necessary directories
RUN mkdir -p /app/input_files /app/output_db /app/logs

# Set environment variables for CPU-only execution
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=""
ENV TORCH_DEVICE=cpu
ENV YOLO_DEVICE=cpu

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/testing', timeout=10)" || exit 1

# Run the application
CMD ["uvicorn", "DEV.main:app", "--host", "0.0.0.0", "--port", "8000"]